#default values for server side properties. use ApplicationProperties class to get the needed value

# The API rate limit window duration is 1 minute (Rate limits are divided into 1 minute intervals).
# Once the limit is reached, user will have to wait until next window interval.
RATE_LIMITING_MINUTES_DURATION=1
# limit number of request in a window to 200
RATE_LIMITING_LIMIT_OF_REQUESTS=200